user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
  sendfile               on;
  tcp_nopush             on;
  tcp_nodelay            on;
  keepalive_timeout      65s;
  types_hash_max_size    2048;

  include                /etc/nginx/mime.types;
  default_type           application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status '
    '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ssl_protocols                TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers    on;

  client_max_body_size 4G;

  gzip on;

  upstream web {
    ip_hash;
    server web:8000;
  }

  server {
    listen                 80;
    server_name            localhost;
    charset                utf-8;

    # Deny illegal Host headers
    if ($host !~* ^(localhost)$ ) {
        return 444;
    }

    access_log             /var/log/nginx/nginx.vhost.access.log;
    error_log              /var/log/nginx/nginx.vhost.error.log;

    location / {
        # Don't log requests made by UptimeRobot pinger
        if ($http_user_agent ~* ".*uptimerobot.*") {
            access_log off;
        }

        uwsgi_pass         web;
        proxy_redirect     off;
        proxy_set_header   Host web;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_pass         http://web/;

        error_page 502 503 504 =503 @maintenance;
    }
  }

  proxy_read_timeout 3600s;
}